###############################
## External Secrets
###############################
# Cluster Secret Store docs: https://external-secrets.io/v0.4.1/api-clustersecretstore/
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: external-secrets-store
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-2 # Same region as defined in terraform/main.tf
      auth:
        jwt:
          serviceAccountRef:
            name: secretsmanager-sa # Same service account defined in terraform/cluster.tf
            namespace: main

---
# External Secret docs: https://external-secrets.io/v0.4.1/api-externalsecret/
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secrets
  namespace: main
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: external-secrets-store
    kind: ClusterSecretStore
  target:
    name: aws-secrets
  data:
    - secretKey: cluster-db-name
      remoteRef:
        key: cluster_db_auth
        property: name

    - secretKey: cluster-db-username
      remoteRef:
        key: cluster_db_auth
        property: username

    - secretKey: cluster-db-password
      remoteRef:
        key: cluster_db_auth
        property: password

    - secretKey: cluster-db-address
      remoteRef:
        key: cluster_db_auth
        property: address

    - secretKey: clubs-static-bucket-name
      remoteRef:
        key: clubs_static_bucket
        property: s3_storage_bucket_name

    - secretKey: clubs-static-bucket-region
      remoteRef:
        key: clubs_static_bucket
        property: s3_storage_bucket_region

    - secretKey: clubs-admin-email
      remoteRef:
        key: clubs_admin_auth
        property: admin_email

    - secretKey: clubs-admin-password
      remoteRef:
        key: clubs_admin_auth
        property: admin_password
        
    - secretKey: clubs-allowed-hosts
      remoteRef:
        key: clubs_security
        property: allowed_hosts
        
    - secretKey: clubs-base-url
      remoteRef:
        key: clubs_security
        property: base_url
        
    - secretKey: clubs-csrf-trusted-origins
      remoteRef:
        key: clubs_security
        property: csrf_trusted_origins
